MATH PROBLEM SOLVER - DETAILED REPORT
================================================================================

Problem 1
Category: gain
Problem: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ?
Options: a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these
Correct Answer: a
Predicted Answer: c
Status: INCORRECT
Model Rationale:
1. c 2. c

--------------------------------------------------------------------------------

Problem 2
Category: general
Problem: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students .
Options: a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these
Correct Answer: d
Predicted Answer: d
Status: CORRECT
Model Rationale:
1. d 2. d

--------------------------------------------------------------------------------

Problem 3
Category: general
Problem: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ?
Options: a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281
Correct Answer: b
Predicted Answer: c
Status: INCORRECT
Model Rationale:
1. c 2.

--------------------------------------------------------------------------------

Problem 4
Category: gain
Problem: 120 is what percent of 50 ?
Options: a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %
Correct Answer: b
Predicted Answer: b
Status: CORRECT
Model Rationale:
1. c 2. b

--------------------------------------------------------------------------------

Problem 5
Category: other
Problem: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ?
Options: a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5
Correct Answer: a
Predicted Answer: d
Status: INCORRECT
Model Rationale:
d

--------------------------------------------------------------------------------

Problem 6
Category: gain
Problem: an empty fuel tank with a capacity of 218 gallons was filled partially with fuel a and then to capacity with fuel b . fuel a contains 12 % ethanol by volume and fuel b contains 16 % ethanol by volume . if the full fuel tank contains 30 gallons of ethanol , how many gallons of fuel a were added ?
Options: a ) 122 , b ) 150 , c ) 100 , d ) 80 , e ) 50
Correct Answer: a
Predicted Answer: c
Status: INCORRECT
Model Rationale:
c

--------------------------------------------------------------------------------

Problem 7
Category: gain
Problem: an article is bought for rs . 823 and sold for rs . 1000 , find the gain percent ?
Options: a ) 21.4 % , b ) 21.5 % , c ) 21.6 % , d ) 21.7 % , e ) 21.8 %
Correct Answer: b
Predicted Answer: e
Status: INCORRECT
Model Rationale:
1. A b c d e 1.

--------------------------------------------------------------------------------

Problem 8
Category: physics
Problem: 6 workers should finish a job in 8 days . after 3 days came 4 workers join them . how many days m do they need to finish the same job ?
Options: a ) 3 , b ) 4 , c ) 5 , d ) 6 , e ) 7
Correct Answer: a
Predicted Answer: c
Status: INCORRECT
Model Rationale:
1. c 2.

--------------------------------------------------------------------------------

Problem 9
Category: gain
Problem: j is 25 % less than p and 20 % less than t . t is q % less than p . what is the value of q ?
Options: a ) 93.5 , b ) 90 , c ) 6.75 , d ) 6.25 , e ) 2
Correct Answer: d
Predicted Answer: e
Status: INCORRECT
Model Rationale:
e

--------------------------------------------------------------------------------

Problem 10
Category: general
Problem: a student was asked to find 4 / 5 of a number . but the student divided the number by 4 / 5 , thus the student got 36 more than the correct answer . find the number .
Options: a ) 60 , b ) 70 , c ) 80 , d ) 90 , e ) 100
Correct Answer: c
Predicted Answer: a
Status: INCORRECT
Model Rationale:
1. a 2. a

--------------------------------------------------------------------------------

Problem 11
Category: general
Problem: the average weight of 8 person ' s increases by 1.5 kg when a new person comes in place of one of them weighing 75 kg . what might be the weight of the new person ?
Options: a ) 81 kg , b ) 85 kg , c ) 90 kg , d ) 100 kg , e ) 110 kg
Correct Answer: a
Predicted Answer: a
Status: CORRECT
Model Rationale:
1. a 2. a

--------------------------------------------------------------------------------

Problem 12
Category: physics
Problem: a train 125 m long passes a man , running at 15 km / hr in the same direction in which the train is going , in 10 seconds . the speed of the train is ?
Options: a ) 60 , b ) 50 , c ) 28 , d ) 26 , e ) 29
Correct Answer: a
Predicted Answer: b
Status: INCORRECT
Model Rationale:
1. a 2. b

--------------------------------------------------------------------------------

Problem 13
Category: general
Problem: the average of 15 result is 60 . average of the first 10 of them is 10 and that of the last 10 is 80 . find the 8 th result ?
Options: a ) 35 , b ) 200 , c ) 150 , d ) 250 , e ) 300
Correct Answer: b
Predicted Answer: c
Status: INCORRECT
Model Rationale:
1. c

--------------------------------------------------------------------------------

Problem 14
Category: general
Problem: a salesman â € ™ s terms were changed from a flat commission of 5 % on all his sales to a fixed salary of rs . 1000 plus 2.5 % commission on all sales exceeding rs . 4,000 . if his remuneration as per new scheme was rs . 500 more than that by the previous schema , his sales were worth ?
Options: a ) s . 14,000 , b ) s . 12,000 , c ) s . 16,000 , d ) s . 40,000 , e ) s . 50,000
Correct Answer: c
Predicted Answer: a
Status: INCORRECT
Model Rationale:
a

--------------------------------------------------------------------------------

Problem 15
Category: geometry
Problem: a rectangular floor that measures 15 meters by 18 meters is to be covered with carpet squares that each measure 3 meters by 3 meters . if the carpet squares cost $ 12 apiece , what is the total cost for the number of carpet squares needed to cover the floor ?
Options: a ) $ 200 , b ) $ 240 , c ) $ 360 , d ) $ 960 , e ) $ 1,920
Correct Answer: c
Predicted Answer: d
Status: INCORRECT
Model Rationale:
d

--------------------------------------------------------------------------------

Problem 16
Category: general
Problem: a vessel of capacity 2 litre has 30 % of alcohol and another vessel of capacity 6 litre had 40 % alcohol . the total liquid of 8 litre was poured out in a vessel of capacity 10 litre and thus the rest part of the vessel was filled with the water . what is the new concentration of mixture ?
Options: a ) 30 % . , b ) 71 % . , c ) 49 % . , d ) 29 % . , e ) 51 % .
Correct Answer: a
Predicted Answer: b
Status: INCORRECT
Model Rationale:
1. b 2. b

--------------------------------------------------------------------------------

Problem 17
Category: general
Problem: the total of 324 of 20 paise and 25 paise make a sum of rs . 70 . the no of 20 paise coins is
Options: a ) 238 , b ) 277 , c ) 220 , d ) 200 , e ) 288
Correct Answer: c
Predicted Answer: d
Status: INCORRECT
Model Rationale:
d

--------------------------------------------------------------------------------

Problem 18
Category: general
Problem: in 1970 there were 8,902 women stockbrokers in the united states . by 1978 the number had increased to 18,947 . approximately what was the percent increase ?
Options: a ) 45 % , b ) 113 % , c ) 145 % , d ) 150 % , e ) 225 %
Correct Answer: b
Predicted Answer: b
Status: CORRECT
Model Rationale:
1. b 2. b

--------------------------------------------------------------------------------

Problem 19
Category: other
Problem: what is the number of integers from 1 to 1100 ( inclusive ) that are divisible by neither 11 nor by 35 ?
Options: a ) 884 , b ) 890 , c ) 892 , d ) 910 , e ) 945
Correct Answer: e
Predicted Answer: c
Status: INCORRECT
Model Rationale:
1. c 2. c

--------------------------------------------------------------------------------

Problem 20
Category: gain
Problem: arun makes a popular brand of ice cream in a rectangular shaped bar 6 cm long , 5 cm wide and 2 cm thick . to cut costs , the company had decided to reduce the volume of the bar by 19 % . the thickness will remain same , but the length and width will be decreased by some percentage . the new width will be ,
Options: a ) 33 , b ) 87 , c ) 99 , d ) 367 , e ) 72
Correct Answer: a
Predicted Answer: e
Status: INCORRECT
Model Rationale:
e

--------------------------------------------------------------------------------

Problem 21
Category: physics
Problem: kim finds a 5 - meter tree branch and marks it off in thirds and fifths . she then breaks the branch along all the markings and removes one piece of every distinct length . what fraction of the original branch remains ?
Options: a ) 8 / 15 , b ) 1 / 2 , c ) 7 / 5 , d ) 3 / 5 , e ) 7 / 5
Correct Answer: d
Predicted Answer: a
Status: INCORRECT
Model Rationale:
1. a 2. a

--------------------------------------------------------------------------------

Problem 22
Category: general
Problem: mark bought a set of 6 flower pots of different sizes at a total cost of $ 8.25 . each pot cost 0.1 more than the next one below it in size . what was the cost , in dollars , of the largest pot ?
Options: a ) $ 1.62 , b ) $ 1.85 , c ) $ 2.00 , d ) $ 2.15 , e ) $ 2.30
Correct Answer: a
Predicted Answer: e
Status: INCORRECT
Model Rationale:
1. e 2.

--------------------------------------------------------------------------------

Problem 23
Category: general
Problem: in the above number , a and b represent the tens and units digits , respectively . if the above number is divisible by 45 , what is the greatest possible value of b x a ?
Options: a ) 0 , b ) 5 , c ) 10 , d ) 15 , e ) 20
Correct Answer: e
Predicted Answer: c
Status: INCORRECT
Model Rationale:
1. c

--------------------------------------------------------------------------------

Problem 24
Category: gain
Problem: the profit obtained by selling an article for rs . 57 is the same as the loss obtained by selling it for rs . 43 . what is the cost price of the article ?
Options: a ) rs . 40 , b ) rs . 50 , c ) rs . 49 , d ) rs . 59 , e ) none of these
Correct Answer: b
Predicted Answer: c
Status: INCORRECT
Model Rationale:
1. b 2. c

--------------------------------------------------------------------------------

